<!DOCTYPE html>
<html>
    <head>
        <title>Guitar Lesson for Google Chromecast</title>
        <style type="text/css">
            body {
              overflow:hidden;
              font-family: Cutive;
              
            }
            .container {
              height:720PX;
              width:1280PX;
              text-align:center;
              border:0px solid silver;
              display: table-cell;
              vertical-align:middle;
              color:#FFFFFF;
              background-color:#ca7272;
              font-weight:bold;
              font-family:Verdana, Geneva, sans-serif;
              font-size:40px;
              background:url('/guitar.jpg'); background-position: 27% 50%; background-size: 380% 520%;
              border:1px black solid;
            }

            .fretboard {
                position: relative;
            }
            .tuning, .fretnum {
                position: absolute;
                margin: 0;
                padding: 0;
                font-family: Helvetica;
                text-transform: uppercase;
            }
            .tuning {
                left: 4px;
                font-size: 10px;
            }
            .fretnum {
                font-size: 8px;
            }
            #e {
                position: absolute; left: 82px; top: 341px;
                height: 16px; width: 16px; background:#ca7272;
                border-radius: 100%; border-width: 2px;
                border-style: solid; border-color: rgb(162, 162, 162);
                background: rgb(255, 255, 255); color: rgb(64, 64, 64);
                font-size: 12px; font-weight: bold;
            }
            #B {
                position: absolute; left: 82px; top: 362px;
                height: 16px; width: 16px; background:#ca7272;
                border-radius: 100%; border-width: 2px;
                border-style: solid; border-color: rgb(162, 162, 162);
                background: rgb(255, 255, 255); color: rgb(64, 64, 64);
                font-size: 12px; font-weight: bold;
            }
            #G {
                position: absolute; left: 82px; top: 383px;
                height: 16px; width: 16px; background:#ca7272;
                border-radius: 100%; border-width: 2px;
                border-style: solid; border-color: rgb(162, 162, 162);
                background: rgb(255, 255, 255); color: rgb(64, 64, 64);
                font-size: 12px; font-weight: bold;
            }
            #D {
                position: absolute; left: 82px; top: 404px;
                height: 16px; width: 16px; background:#ca7272;
                border-radius: 100%; border-width: 2px;
                border-style: solid; border-color: rgb(162, 162, 162);
                background: rgb(255, 255, 255); color: rgb(64, 64, 64);
                font-size: 12px; font-weight: bold;
            }
            #A {
                position: absolute; left: 82px; top: 425px;
                height: 16px; width: 16px; background:#ca7272;
                border-radius: 100%; border-width: 2px;
                border-style: solid; border-color: rgb(162, 162, 162);
                background: rgb(255, 255, 255); color: rgb(64, 64, 64);
                font-size: 12px; font-weight: bold;
            }
            #E {
                position: absolute; left: 82px; top: 446px;
                height: 16px; width: 16px; background:#ca7272;
                border-radius: 100%; border-width: 2px;
                border-style: solid; border-color: rgb(162, 162, 162);
                background: rgb(255, 255, 255); color: rgb(64, 64, 64);
                font-size: 12px; font-weight: bold;
            }
          </style>
    </head>
    <body>
        <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script type="text/javascript">
            window.onload = function() {
            cast.receiver.logger.setLevelValue(0);
            window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
            console.log('Starting Receiver Manager');
    
            // handler for the 'ready' event
            castReceiverManager.onReady = function(event) {
                console.log('Received Ready event: ' + JSON.stringify(event.data));
                window.castReceiverManager.setApplicationState('Application status is ready...');
            };
    
            // handler for 'senderconnected' event
            castReceiverManager.onSenderConnected = function(event) {
                console.log('Received Sender Connected event: ' + event.data);
                console.log(window.castReceiverManager.getSender(event.data).userAgent);
            };
    
            // handler for 'senderdisconnected' event
            castReceiverManager.onSenderDisconnected = function(event) {
                console.log('Received Sender Disconnected event: ' + event.data);
                if (window.castReceiverManager.getSenders().length == 0) {
                window.close();
                }
            };
    
            // handler for 'systemvolumechanged' event
            castReceiverManager.onSystemVolumeChanged = function(event) {
                console.log('Received System Volume Changed event: ' + event.data['level'] + ' ' +
                    event.data['muted']);
            };
    
            // create a CastMessageBus to handle messages for a custom namespace
            window.messageBus =
                window.castReceiverManager.getCastMessageBus(
                    'urn:x-cast:com.learningsystematics.cast.guitar');

            // handler for the CastMessageBus message event
            window.messageBus.onMessage = function(event) {
            console.log('Message [' + event.senderId + ']: ' + event.data);
            // display the message from the sender
            // displayText(event.data);
            // inform all senders on the CastMessageBus of the incoming message event
            // sender message listener will be invoked
            window.messageBus.send(event.senderId, event.data);
            }

            // initialize the CastReceiverManager with an application status message
            window.castReceiverManager.start({statusText: 'Application is starting'});
            console.log('Receiver Manager started');
        };

        </script>


        <script src="fretboard.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>

       
        <div class="container">
                <div class="fb-container" data-frets="12" data-notes="c major"></div>
        </div>

            
           
    </body>
</html>
